Plugins/AutoStop/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Stop After X Games"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop after a certain number of games?"/>
                    <CheckBox x:Name="StopAfterXGamesCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Games"  Margin="3,5,3,1" ToolTipService.ToolTip="The number of games to stop after."/>
                    <TextBox Name="StopGameCountTextBox" Grid.Row="0" Grid.Column="2" Margin="3"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Stop After X Net Wins"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop after a certain number of net wins?"/>
                    <CheckBox x:Name="StopAfterXWinsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="1" Grid.Column="3" Content="Net Wins"  Margin="3,5,3,1" ToolTipService.ToolTip="The number of net wins to stop after."/>
                    <TextBox Name="StopWinCountTextBox" Grid.Row="1" Grid.Column="2" Margin="3"/>
                    
                    <Label Grid.Row="2" Grid.Column="0" Content="Stop After X Losses"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop after a certain number of losses?"/>
                    <CheckBox x:Name="StopAfterXLossesCheckBox" Grid.Row="2" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="2" Grid.Column="3" Content="Losses"  Margin="3,5,3,1" ToolTipService.ToolTip="The number of losses to stop after."/>
                    <TextBox Name="StopLossCountTextBox" Grid.Row="2" Grid.Column="2" Margin="3"/>
                    
                    <Label Grid.Row="3" Grid.Column="0" Content="Stop After X Concedes"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop after a certain number of concedes?"/>
                    <CheckBox x:Name="StopAfterXConcedesCheckBox" Grid.Row="3" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="3" Grid.Column="3" Content="Concedes"  Margin="3,5,3,1" ToolTipService.ToolTip="The number of concedes to stop after."/>
                    <TextBox Name="StopConcedeCountTextBox" Grid.Row="3" Grid.Column="2" Margin="3"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Stop At Rank"  Margin="3,5,3,1" ToolTipService.ToolTip="Should the bot stop at a certain rank?"/>
                    <CheckBox x:Name="StopAtRankCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>
                    <Label Grid.Row="0" Grid.Column="3" Content="Rank"  Margin="3,5,3,1" ToolTipService.ToolTip="The rank to stop at."/>
                    <TextBox Name="RankToStopAtTextBox" Grid.Row="0" Grid.Column="2" Margin="3"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Current Wins: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current wins."/>
                    <TextBox Name="WinsTextBox" Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Current Losses: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current losses."/>
                    <TextBox Name="LossesTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Current Concedes: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current concedes."/>
                    <TextBox Name="ConcedesTextBox" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Current Rank: "  Margin="3,5,3,1" ToolTipService.ToolTip="Current rank."/>
                    <TextBox Name="RankTextBox" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Reset" Name="ResetButton" Grid.Row="0" Grid.Column="0" Margin="3"/>

					<!-- <Button Content="Add Win" Name="AddWinButton" Grid.Row="1" Grid.Column="0" Margin="3"/> -->
					<!-- <Button Content="Add Loss" Name="AddLossButton" Grid.Row="1" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Add Concede" Name="AddConcedeButton" Grid.Row="1" Grid.Column="2" Margin="3"/> -->

                    <!-- <Button Content="Remove Win" Name="RemoveWinButton" Grid.Row="2" Grid.Column="0" Margin="3"/> -->
                    <!-- <Button Content="Remove Loss" Name="RemoveLossButton" Grid.Row="2" Grid.Column="1" Margin="3"/> -->
                    <!-- <Button Content="Remove Concede" Name="RemoveConcedeButton" Grid.Row="2" Grid.Column="2" Margin="3"/> -->

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
