Bots/DefaultBot/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="游戏模式"  Margin="3,5,3,1" ToolTipService.ToolTip="选择游戏模式."/>
                    <ComboBox x:Name="GameModeComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="开局自动祝福对手"  Margin="3,5,3,1" ToolTipService.ToolTip="设定开局自动祝福对手"/>
                    <CheckBox x:Name="AutoGreetCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="隐藏不常用模式"  Margin="3,5,3,1" ToolTipService.ToolTip="设定隐藏不常用模式"/>
                    <CheckBox x:Name="HideInactiveGameModeCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                     <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="RecacheCustomDecksButton" Content="再次缓存卡组信息" Grid.Row="0" Grid.Column="2" Margin="3,5,3,1" ToolTipService.ToolTip="点击按钮再次缓存用户卡组信息."/>
                    <Label Grid.Row="0" Grid.Column="0" Content="缓存卡组信息"  Margin="3,5,3,1" ToolTipService.ToolTip="目前用户保存的信息."/>
                    <CheckBox x:Name="NeedsToCacheCustomDecksCheckBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False"/>

                    <Button x:Name="RecacheQuestsButton" Content="再次缓存任务信息" Grid.Row="1" Grid.Column="2" Margin="3,5,3,1" ToolTipService.ToolTip="点击按钮再次缓存任务信息."/>
                    <Label Grid.Row="1" Grid.Column="0" Content="缓存任务信息"  Margin="3,5,3,1" ToolTipService.ToolTip="目前用户保存的信息."/>
                    <CheckBox x:Name="NeedsToCacheQuestsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>

					<Label Grid.Row="2" Grid.Column="0" Content="重启客户端"  Margin="3,5,3,1" ToolTipService.ToolTip="炉石兄弟客户端出错后重启."/>
					<CheckBox x:Name="ClientBrokenCheckBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False"/>
                  
                <Label Grid.Row="3" Grid.Column="0" Content="强制不缓存任务及卡组"  Margin="3,5,3,1" ToolTipService.ToolTip="勾选不缓存任务及卡组."/>
                  <CheckBox Name="DontCachAndQuestDeckCheckBox" Grid.Row="3" Grid.Column="1" Margin="3"/>
				</Grid>
                
                <Grid>
                    <TabControl x:Name="GameModeSettingsTab">
                        <TabItem Header="练习模式" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="难度设置"  Margin="3,5,3,1" ToolTipService.ToolTip="练习模式难度."/>
                                <ComboBox x:Name="PracticeDifficultyComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="3" Grid.Column="0" Content="卡组名"  Margin="3,5,3,1" ToolTipService.ToolTip="练习模式的卡组名."/>
                                <TextBox x:Name="PracticeCustomDeckTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="4" Grid.Column="0" Content="对手的种族"  Margin="3,5,3,1" ToolTipService.ToolTip="练习模式的电脑AI种族."/>
                                <ComboBox x:Name="PracticeOpponentClassComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />
                            </Grid>
                        </TabItem>
                        
                        <TabItem Header="竞技场模式" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="不要购买竞技场门票"  Margin="3,5,3,1" ToolTipService.ToolTip="避免让兄弟购买竞技场门票"/>
                                <CheckBox x:Name="ArenaDontDraftCheckBox" Grid.Row="0" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="不要打开竞技场奖励"  Margin="3,5,3,1" ToolTipService.ToolTip="避免让兄弟打开竞技场奖励"/>
                                <CheckBox x:Name="ArenaDontOpenRewardsCheckBox" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="玩家对战模式" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                  <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="Auto" />
                                  <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="玩家对战模式"  Margin="3,5,3,1" ToolTipService.ToolTip="玩家对战模式选择."/>
                                <ComboBox x:Name="ConstructedModeComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="1" Grid.Column="0" Content="玩家对战规则"  Margin="3,5,3,1" ToolTipService.ToolTip="玩家对战规则选择."/>
								<ComboBox x:Name="ConstructedRulesComboBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="False" />

								<Label Grid.Row="3" Grid.Column="0" Content="卡组名"  Margin="3,5,3,1" ToolTipService.ToolTip="对战模式的卡组名."/>
                                <TextBox x:Name="ConstructedCustomDeckTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="5" Grid.Column="0" Content="保持天梯等级"  Margin="3,5,3,1" ToolTipService.ToolTip="用来保持一定的胜率"/>
                                <CheckBox x:Name="AutoConcedeAfterConstructedWinCheckBox" Grid.Row="5" Grid.Column="1" Margin="3" />

                              <Label Grid.Row="4" Grid.Column="0" Content="普通自投模式"  Margin="3,5,3,1" ToolTipService.ToolTip="选牌界面投降"/>
                              <CheckBox x:Name="ForceConcedeAtMulliganCheckBox" Grid.Row="4" Grid.Column="1" Margin="3"/>

                              <Label Grid.Row="6" Grid.Column="0" Content="延时自投模式"  Margin="3,5,3,1" ToolTipService.ToolTip="请先打开(保持天梯等级)后才能生效"/>
                              <CheckBox x:Name="AutoConcedeLagCheckBox" Grid.Row="6" Grid.Column="1" Margin="3"/>

                              <Label Grid.Row="6" Grid.Column="2" Content="下局延迟投降"  Margin="3,5,3,1" ToolTipService.ToolTip="可以取消下局的自动投降"/>
                              <CheckBox x:Name="AutoConcedeNextConstructedGameCheckBox" Grid.Row="6" Grid.Column="3" Margin="3"/>

                              <Label Grid.Row="7" Grid.Column="0" Content="延迟投降最大时间(毫秒)"  Margin="3,5,3,1" ToolTipService.ToolTip="延迟自投模式的最大延迟时间."/>
                              <TextBox Name="AutoConcedeMaxDelayMsTextBox" Grid.Row="7" Grid.Column="1" Margin="3"/>

                              <Label Grid.Row="8" Grid.Column="0" Content="延迟投降最小时间(毫秒)"  Margin="3,5,3,1" ToolTipService.ToolTip="延迟自投模式的最小延迟时间."/>
                              <TextBox Name="AutoConcedeMinDelayMsTextBox" Grid.Row="8" Grid.Column="1" Margin="3"/>

                            </Grid>
                        </TabItem>

                        <TabItem Header="友谊赛模式" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

								<Label Grid.Row="2" Grid.Column="0" Content="卡组名"  Margin="3,5,3,1" ToolTipService.ToolTip="选择友谊赛的卡组名."/>
                                <TextBox x:Name="FriendlyCustomDeckTextBox" Grid.Row="2" Grid.Column="1" Margin="3"/>

                                <Label Grid.Row="3" Grid.Column="0" Content="允许的玩家名"  Margin="3,5,3,1" ToolTipService.ToolTip="只有允许的玩家名才会同意."/>
                                <TextBox x:Name="FriendlyAllowedNameTextBox" Grid.Row="3" Grid.Column="1" Margin="3"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Spectate" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="观察随机的好友"  Margin="3,5,3,1" ToolTipService.ToolTip="观察随机的好友比赛"/>
								<CheckBox x:Name="SpectateRandomFriendCheckBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEnabled="False"/>
                                
                                <Label Grid.Row="1" Grid.Column="0" Content="好友名"  Margin="3,5,3,1" ToolTipService.ToolTip="选择特定的好友."/>
                                <TextBox x:Name="SpectateAllowedNameTextBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEnabled="False"/>
                                
                            </Grid>
                        </TabItem>

                        <TabItem Header="乱斗模式" Height="22" VerticalAlignment="Top" IsSelected="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
