Routines/DefaultRoutine/SettingsGui.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="627">
    <Grid x:Name="Root">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        	<StackPanel>
        		<Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>

        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto" />
        				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>

        			<!-- TODO -->

        		</Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="策略模式切换: "  Margin="3,5,3,1" ToolTipService.ToolTip="模式选择."/>
                    <ComboBox x:Name="defaultBehaviorComboBox1" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />
                </Grid>
                <Grid>
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>

        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="Auto" />
        				<ColumnDefinition Width="Auto" />
        			</Grid.ColumnDefinitions>

        			<Label Grid.Row="0" Grid.Column="0" Content="竞技场优先种族1: "  Margin="3,5,3,1" ToolTipService.ToolTip="第一优先种族."/>
        			<ComboBox x:Name="ArenaPreferredClass1ComboBox" Grid.Row="0" Grid.Column="1" Margin="3" IsEditable="False" />

        			<Label Grid.Row="1" Grid.Column="0" Content="竞技场优先种族2: "  Margin="3,5,3,1" ToolTipService.ToolTip="第二优先种族."/>
        			<ComboBox x:Name="ArenaPreferredClass2ComboBox" Grid.Row="1" Grid.Column="1" Margin="3" IsEditable="False" />

        			<Label Grid.Row="2" Grid.Column="0" Content="竞技场优先种族3: "  Margin="3,5,3,1" ToolTipService.ToolTip="第三优先种族."/>
        			<ComboBox x:Name="ArenaPreferredClass3ComboBox" Grid.Row="2" Grid.Column="1" Margin="3" IsEditable="False" />

        			<Label Grid.Row="3" Grid.Column="0" Content="竞技场优先种族4: "  Margin="3,5,3,1" ToolTipService.ToolTip="第四优先种族."/>
        			<ComboBox x:Name="ArenaPreferredClass4ComboBox" Grid.Row="3" Grid.Column="1" Margin="3" IsEditable="False" />

        			<Label Grid.Row="4" Grid.Column="0" Content="竞技场优先种族5: "  Margin="3,5,3,1" ToolTipService.ToolTip="第五优先种族."/>
        			<ComboBox x:Name="ArenaPreferredClass5ComboBox" Grid.Row="4" Grid.Column="1" Margin="3" IsEditable="False" />
        		</Grid>
        	</StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
